<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car rental</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/svg/Ford.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_wrapper">
          <div class="header_left">
            <div>
              <a href="./index.html">
                <img src="./assets/svg/Logo.svg" alt="" />
              </a>
            </div>
            <div>
              <ul class="header_links">
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </div>
          </div>
          <div class="header_right">
            <a href="tel:+1 855 420 0000">+1 855 420 0000</a>
            <img src="./assets/svg/dark.svg" alt="" />
            <button>Login</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero_wrapper">
            <!-- <img src="./assets/img/heroImg.png" alt=""> -->
          </div>
        </div>
      </section>

      <section class="choose">
        <div class="container">
          <div class="choose_title">
            <h2>Choose the car of your dreams</h2>
            <p>
              We provide our customers with the most incredible driving
              emotions. That is why there are only world-class cars in our fleet
            </p>
            <div class="choose_btn">
              <button>Contact</button>
              <button>Sports Cars</button>
              <button>Vans</button>
            </div>
          </div>
          <div class="choose_wrapper">
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
