@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}

.header_left {
  display: flex;
  align-items: center;
  gap: 36px;
}

.header_links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header_links li a {
  font-weight: 500;
  font-style: Medium;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
}

.header_right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header_right a {
  font-weight: 600;
  font-style: SemiBold;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
}

.header_right button {
  background-color: #299764;
  width: 142px;
  height: 58px;
  opacity: 1;
  gap: 8px;
  border-radius: 100px;
  cursor: pointer;
  font-weight: 500;
  font-style: Medium;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
}

/* header responsive */

@media (max-width: 960px) {
  .header_links {
    display: none;
  }
}

@media (max-width: 600px) {
  .header_right a {
    display: none;
  }
}

@media (max-width: 420px) {
  .header_right img {
    display: none;
  }
}

/* hero */

.hero_wrapper {
  max-width: 1200px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url("./assets/img/heroImg.png");
}

.card_wrapper {
  display: flex;
}

.left_card,
.right_card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item_fourth {
  display: flex;
  gap: 12px;
}

.card_wrapper {
  display: flex;
  gap: 66px;
}

.choose_title h2 {
  font-weight: 600;
  font-style: SemiBold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
}

.choose_title p {
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
}

.choose{
    margin-top: 100px;
}

.choose_wrapper {
  margin: 54px 0;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
}

.choose_btn button {
  width: 170px;
  height: 58px;
  opacity: 1;
  gap: 10px;
  border-radius: 100px;
  border-width: 1.5px;
  color: #ffffff;
  background-color: #1c1c1c;
  border: 1px solid #333333;
}

.choose_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 25px;
}

.choose_btn {
  display: flex;
  gap: 16px;
}

.card {
  width: 387px;
  height: 433px;
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #272727;
  border-radius: 16px;
}

.card h3 {
  font-weight: 600;
  font-style: SemiBold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
}

.card h4 {
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
}

.item_fourth span {
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;

  color: #ffffff;
}


/* responsive design */


@media (max-width: 1250px) {
    .choose_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  justify-content: center;
    }
}

@media (max-width: 850px) {
    .choose_wrapper {
  display: grid;
  grid-template-columns: repeat(1, 6fr);
  justify-content: center;
  padding-left: 200px; 
  padding-right: 200px; 
    }
}

@media (max-width: 590px) {
.choose_btn{
    display: flex;
    flex-direction: column;
}
    .choose_title p{
        display: none;
    }
}

@media (max-width: 420px) {

.card {
  max-width: 357px;
  width: 100%;
  height: 433px;
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #272727;
  border-radius: 16px;
}
}